<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jennifer Kraker MD, MS</title>
    <meta name="description" content="Jennifer Kraker MD, MS - A personalized and balanced approach to a healthy mind">
    <meta name="author" content="Jennifer Kraker MD, MS">

    <link rel="stylesheet" href="styles/jlkstyles.css">
  </head>
  <body>
    <div class="header">
      <h1 id="title">JENNIFER KRAKER, MD, MS, P.C.</h1>
      <div class="navigation">
      </div>
    </div>
    <div class="main">
      <div class="left column flex">
        <div class="welcome_text">
          <div class="flex column welcome_title">
            <span id="title_name">DR.KRAKER</span>
            <hr>
            <span id="title_tag">Psychiatrist &#38; Psychotherapist</span>
          </div>
          <div class="flex welcome_text">
            A personalized and balanced<br>
            approach to a healthy mind
          </div>
        </div>
      </div>
      <div class="right column flex"></div>
    </div>
    <script src="scripts/jlkscripts.js"></script>
  </body>
</html>
